# Supabase Configuration
VITE_SUPABASE_URL=https://kospzoflmiixfqhwepbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvc3B6b2ZsbWlpeGZxaHdlcGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDUxOTgsImV4cCI6MjA2OTAyMTE5OH0.rDfrjtkSUOE83BAPOYtbUd8c6LDmuVfCqwVQUiyW84A

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY